{
	"id": "modular-context",
	"name": "Modular Context",
	"version": "1.2.3",
	"minAppVersion": "0.15.0",
	"description": "AI-native knowledge terminal for Obsidian — agent dashboard, skills sidebar, wiki-link autocomplete. By receptionOS.",
	"author": "receptionOS",
	"authorUrl": "https://github.com/receptionOS",
	"isDesktopOnly": true
}
